version: "3"
services:
  number-to-english-words:
    build: ./app
    restart: on-failure
    ports:
      - 3000:3000
    environment:
      - NODE_PORT=3000
      - ENABLE_HTTP2=false
      - ENABLE_NODE_COMPRESSION=true
      - FORCE_ITALIAN=true
